VITE_SUPABASE_PROJECT_ID="niadqcexnkdzksxuvjoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pYWRxY2V4bmtkemtzeHV2am96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMTU2NzMsImV4cCI6MjA4MzY5MTY3M30.4fbTEd5HIB0aLF2ARN7q1uzBZXa0SZDHbowS3mNWjKI"
VITE_SUPABASE_URL="https://niadqcexnkdzksxuvjoz.supabase.co"
